# google-apis-training

./: README.md
maps/: .gitignore  README.md  build.gradle  (+1 more)
maps/backend/: README.md  build.gradle
maps/backend/gradle/wrapper/: gradle-wrapper.properties
maps/backend/src/main/java/com/globant/training/google/maps/alert/dao/: AlertDao.java
maps/backend/src/main/java/com/globant/training/google/maps/alert/endpoint/: AlertEndpoint.java
maps/backend/src/main/java/com/globant/training/google/maps/alert/entity/: Alert.java  Coordinate.java  EvaluationMode.java  LatLng.java
maps/backend/src/main/java/com/globant/training/google/maps/alert/service/: AlertProcessorService.java  AlertProcessorServiceImpl.java  AlertService.java  AlertServiceImpl.java
maps/backend/src/main/java/com/globant/training/google/maps/antenna/dao/: AntennaDao.java
maps/backend/src/main/java/com/globant/training/google/maps/antenna/endpoint/: AntennaEndpoint.java
maps/backend/src/main/java/com/globant/training/google/maps/antenna/entity/: Antenna.java
maps/backend/src/main/java/com/globant/training/google/maps/antenna/service/: AntennaService.java  AntennaServiceImpl.java
maps/backend/src/main/java/com/globant/training/google/maps/configs/: Constants.java  GuiceConfig.java
maps/backend/src/main/java/com/globant/training/google/maps/configs/endpoint/: ConfigEndpoint.java
maps/backend/src/main/java/com/globant/training/google/maps/core/dao/: Dao.java
maps/backend/src/main/java/com/globant/training/google/maps/core/endpoint/: BaseEndpoint.java
maps/backend/src/main/java/com/globant/training/google/maps/core/entity/: BaseEntity.java
maps/backend/src/main/java/com/globant/training/google/maps/core/exception/: MapsServiceException.java  ValidationException.java
maps/backend/src/main/java/com/globant/training/google/maps/core/filter/: ErrorFilter.java
maps/backend/src/main/java/com/globant/training/google/maps/core/util/: SerializationHelper.java
maps/backend/src/main/java/com/globant/training/google/maps/daos/: AntennaDao.java  BaseDao.java  Dao.java  DeviceDao.java  UserDao.java
maps/backend/src/main/java/com/globant/training/google/maps/daos/objectify/: AntennaOfyDao.java  BaseOfyDao.java  DeviceOfyDao.java  OfyService.java  UserOfyDao.java
maps/backend/src/main/java/com/globant/training/google/maps/device/daos/: DeviceDao.java
maps/backend/src/main/java/com/globant/training/google/maps/device/endpoint/: DeviceEndpoint.java
maps/backend/src/main/java/com/globant/training/google/maps/device/entity/: Device.java  DeviceType.java  GpsDevice.java  RfidDevice.java
maps/backend/src/main/java/com/globant/training/google/maps/device/service/: DeviceService.java  DeviceServiceImpl.java
maps/backend/src/main/java/com/globant/training/google/maps/endpoints/: AntennaEndpoint.java  BaseEndpoint.java  DeviceEndpoint.java  UserEndpoint.java
maps/backend/src/main/java/com/globant/training/google/maps/endpoints/dtos/: AntennaDto.java  BaseDto.java  Dto.java
maps/backend/src/main/java/com/globant/training/google/maps/endpoints/validation/: DtoValidator.java
maps/backend/src/main/java/com/globant/training/google/maps/entities/: Antenna.java  AntennaEntity.java  AppUser.java  BaseEntity.java  BaseOfyEntity.java  Device.java  DeviceType.java  Entity.java  GPSEntity.java  Gps.java  GpsEntity.java  Item.java  ItemEntity.java  MapsUser.java  RFIDEntity.java  Rfid.java  RfidEntity.java  TrackPoint.java  TrackPointEntity.java  UserEntity.java  UserRole.java
maps/backend/src/main/java/com/globant/training/google/maps/entities/device/: Device.java  GpsDevice.java  RfidDevice.java
maps/backend/src/main/java/com/globant/training/google/maps/entities/objectify/: AppUserOfyEntity.java  MapsUserOfyEntity.java
maps/backend/src/main/java/com/globant/training/google/maps/export/endpoint/: TrackPointEndpoint.java
maps/backend/src/main/java/com/globant/training/google/maps/export/fusiontables/: FusionTablesService.java  FusionTablesServiceImpl.java
maps/backend/src/main/java/com/globant/training/google/maps/export/service/: ExportService.java  FusionTablesExportService.java
maps/backend/src/main/java/com/globant/training/google/maps/fusiontables/service/: FusionTablesService.java  FusionTablesServiceImpl.java
maps/backend/src/main/java/com/globant/training/google/maps/item/dao/: ItemDao.java
maps/backend/src/main/java/com/globant/training/google/maps/item/dtos/: ItemDto.java
maps/backend/src/main/java/com/globant/training/google/maps/item/endpoint/: ItemEndpoint.java
maps/backend/src/main/java/com/globant/training/google/maps/services/: AntennaService.java  AntennaServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  UserService.java  UserServiceImpl.java
maps/backend/src/main/java/com/google/maps/android/: LatLng.java  MathUtil.java  PolyUtil.java  SphericalUtil.java
maps/backend/src/main/resources/: maps_checkstyle.xml
maps/backend/src/main/webapp/: index.html  token.html
maps/backend/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
maps/backend/src/test/java/com/globant/training/google/maps/endpoints/: AntennaEndpointTest.java
maps/ui/: .eslintrc.json  .gitignore  README.md  bower.json  build.gradle  gulpfile.js  package.json
maps/ui/app/: index.html
maps/ui/app/elements/: elements.html  maps-alert.html  maps-alerts.html  maps-antenna.html  maps-antennas.html  maps-app.html  maps-device-tracking.html  maps-device.html  maps-devices.html  maps-fusiontable-heatmap.html  maps-google-heatmap-layer.html  maps-google-map-circle.html  maps-google-map-fusion-table.html  maps-google-map-polygon.html  maps-google-map-polyline.html  maps-home.html  maps-item-tracking.html  maps-item.html  maps-items-heat-map.html  maps-items-heatmap.html  maps-items.html  maps-login-button.html  maps-login.html  maps-poc-app.html  maps-poc-login.html  maps-poc-shade.html  maps-request.html  maps-shade.html  maps-views.html
maps/ui/app/elements/behaviors/: maps-constants-behavior.html  maps-view-behavior.html  view-behavior.html
maps/ui/appengine/: app.yaml
(+78 files in other folders)
